// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A026FACE21F5C8E700702CB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FACD21F5C8E700702CB3 /* AppDelegate.swift */; };
		A026FAD321F5C8E700702CB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A026FAD121F5C8E700702CB3 /* Main.storyboard */; };
		A026FAD521F5C8E900702CB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A026FAD421F5C8E900702CB3 /* Assets.xcassets */; };
		A026FAD821F5C8E900702CB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A026FAD621F5C8E900702CB3 /* LaunchScreen.storyboard */; };
		A026FAE321F5C8E900702CB3 /* FormsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FAE221F5C8E900702CB3 /* FormsTests.swift */; };
		A026FAEE21F5C8E900702CB3 /* FormsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FAED21F5C8E900702CB3 /* FormsUITests.swift */; };
		A026FAFC21F5CD8400702CB3 /* form.json in Resources */ = {isa = PBXBuildFile; fileRef = A026FAFB21F5CD8400702CB3 /* form.json */; };
		A026FB0621F5D1CE00702CB3 /* FormTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0521F5D1CE00702CB3 /* FormTableViewController.swift */; };
		A026FB0721F5D1CE00702CB3 /* FormTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0521F5D1CE00702CB3 /* FormTableViewController.swift */; };
		A026FB0821F5D1CE00702CB3 /* FormTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0521F5D1CE00702CB3 /* FormTableViewController.swift */; };
		A026FB0D21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0C21F5D3B900702CB3 /* FormTextFieldCell.swift */; };
		A026FB0E21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0C21F5D3B900702CB3 /* FormTextFieldCell.swift */; };
		A026FB0F21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB0C21F5D3B900702CB3 /* FormTextFieldCell.swift */; };
		A026FB1321F5D3F700702CB3 /* FormTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1221F5D3F700702CB3 /* FormTableViewCell.swift */; };
		A026FB1421F5D3F700702CB3 /* FormTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1221F5D3F700702CB3 /* FormTableViewCell.swift */; };
		A026FB1521F5D3F700702CB3 /* FormTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1221F5D3F700702CB3 /* FormTableViewCell.swift */; };
		A026FB1821F5D48500702CB3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1721F5D48500702CB3 /* Constants.swift */; };
		A026FB1921F5D48500702CB3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1721F5D48500702CB3 /* Constants.swift */; };
		A026FB1A21F5D48500702CB3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1721F5D48500702CB3 /* Constants.swift */; };
		A026FB1C21F5D4F200702CB3 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1B21F5D4F200702CB3 /* Extentions.swift */; };
		A026FB1D21F5D4F200702CB3 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1B21F5D4F200702CB3 /* Extentions.swift */; };
		A026FB1E21F5D4F200702CB3 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1B21F5D4F200702CB3 /* Extentions.swift */; };
		A026FB2021F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1F21F5D5E700702CB3 /* FormFloatingTextField.swift */; };
		A026FB2121F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1F21F5D5E700702CB3 /* FormFloatingTextField.swift */; };
		A026FB2221F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026FB1F21F5D5E700702CB3 /* FormFloatingTextField.swift */; };
		A0B715AB21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AA21F6EECC00E08A98 /* FormKeyboardToolBar.swift */; };
		A0B715AC21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AA21F6EECC00E08A98 /* FormKeyboardToolBar.swift */; };
		A0B715AD21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AA21F6EECC00E08A98 /* FormKeyboardToolBar.swift */; };
		A0B715B021F7001E00E08A98 /* FormModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AF21F7001E00E08A98 /* FormModel.swift */; };
		A0B715B121F7001E00E08A98 /* FormModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AF21F7001E00E08A98 /* FormModel.swift */; };
		A0B715B221F7001E00E08A98 /* FormModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715AF21F7001E00E08A98 /* FormModel.swift */; };
		A0B715B621F706FA00E08A98 /* FormProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715B521F706FA00E08A98 /* FormProtocols.swift */; };
		A0B715B721F706FA00E08A98 /* FormProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715B521F706FA00E08A98 /* FormProtocols.swift */; };
		A0B715B821F706FA00E08A98 /* FormProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715B521F706FA00E08A98 /* FormProtocols.swift */; };
		A0B715BC21F71E6F00E08A98 /* FormEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715BB21F71E6F00E08A98 /* FormEnums.swift */; };
		A0B715BD21F71E6F00E08A98 /* FormEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715BB21F71E6F00E08A98 /* FormEnums.swift */; };
		A0B715BE21F71E6F00E08A98 /* FormEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B715BB21F71E6F00E08A98 /* FormEnums.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A026FADF21F5C8E900702CB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A026FAC221F5C8E700702CB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A026FAC921F5C8E700702CB3;
			remoteInfo = Forms;
		};
		A026FAEA21F5C8E900702CB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A026FAC221F5C8E700702CB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A026FAC921F5C8E700702CB3;
			remoteInfo = Forms;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A026FACA21F5C8E700702CB3 /* Forms.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Forms.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A026FACD21F5C8E700702CB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A026FAD221F5C8E700702CB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A026FAD421F5C8E900702CB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A026FAD721F5C8E900702CB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A026FAD921F5C8E900702CB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A026FADE21F5C8E900702CB3 /* FormsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FormsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A026FAE221F5C8E900702CB3 /* FormsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormsTests.swift; sourceTree = "<group>"; };
		A026FAE421F5C8E900702CB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A026FAE921F5C8E900702CB3 /* FormsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FormsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A026FAED21F5C8E900702CB3 /* FormsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormsUITests.swift; sourceTree = "<group>"; };
		A026FAEF21F5C8E900702CB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A026FAFB21F5CD8400702CB3 /* form.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = form.json; sourceTree = "<group>"; };
		A026FB0521F5D1CE00702CB3 /* FormTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTableViewController.swift; sourceTree = "<group>"; };
		A026FB0C21F5D3B900702CB3 /* FormTextFieldCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTextFieldCell.swift; sourceTree = "<group>"; };
		A026FB1221F5D3F700702CB3 /* FormTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTableViewCell.swift; sourceTree = "<group>"; };
		A026FB1721F5D48500702CB3 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A026FB1B21F5D4F200702CB3 /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		A026FB1F21F5D5E700702CB3 /* FormFloatingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormFloatingTextField.swift; sourceTree = "<group>"; };
		A0B715AA21F6EECC00E08A98 /* FormKeyboardToolBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormKeyboardToolBar.swift; sourceTree = "<group>"; };
		A0B715AF21F7001E00E08A98 /* FormModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormModel.swift; sourceTree = "<group>"; };
		A0B715B521F706FA00E08A98 /* FormProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormProtocols.swift; sourceTree = "<group>"; };
		A0B715BB21F71E6F00E08A98 /* FormEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormEnums.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A026FAC721F5C8E700702CB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FADB21F5C8E900702CB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FAE621F5C8E900702CB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A026FAC121F5C8E600702CB3 = {
			isa = PBXGroup;
			children = (
				A026FACC21F5C8E700702CB3 /* Forms */,
				A026FAE121F5C8E900702CB3 /* FormsTests */,
				A026FAEC21F5C8E900702CB3 /* FormsUITests */,
				A026FACB21F5C8E700702CB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		A026FACB21F5C8E700702CB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				A026FACA21F5C8E700702CB3 /* Forms.app */,
				A026FADE21F5C8E900702CB3 /* FormsTests.xctest */,
				A026FAE921F5C8E900702CB3 /* FormsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A026FACC21F5C8E700702CB3 /* Forms */ = {
			isa = PBXGroup;
			children = (
				A0B715BF21F73C6100E08A98 /* ThirdParty */,
				A026FB1121F5D3E300702CB3 /* Common */,
				A026FB1021F5D3D700702CB3 /* Utils */,
				A026FB0A21F5D36800702CB3 /* MVC */,
				A026FACD21F5C8E700702CB3 /* AppDelegate.swift */,
				A026FAD121F5C8E700702CB3 /* Main.storyboard */,
				A026FAD421F5C8E900702CB3 /* Assets.xcassets */,
				A026FAD621F5C8E900702CB3 /* LaunchScreen.storyboard */,
				A026FAD921F5C8E900702CB3 /* Info.plist */,
				A026FAFB21F5CD8400702CB3 /* form.json */,
			);
			path = Forms;
			sourceTree = "<group>";
		};
		A026FAE121F5C8E900702CB3 /* FormsTests */ = {
			isa = PBXGroup;
			children = (
				A026FAE221F5C8E900702CB3 /* FormsTests.swift */,
				A026FAE421F5C8E900702CB3 /* Info.plist */,
			);
			path = FormsTests;
			sourceTree = "<group>";
		};
		A026FAEC21F5C8E900702CB3 /* FormsUITests */ = {
			isa = PBXGroup;
			children = (
				A026FAED21F5C8E900702CB3 /* FormsUITests.swift */,
				A026FAEF21F5C8E900702CB3 /* Info.plist */,
			);
			path = FormsUITests;
			sourceTree = "<group>";
		};
		A026FB0A21F5D36800702CB3 /* MVC */ = {
			isa = PBXGroup;
			children = (
				A0B715AE21F6FF1A00E08A98 /* Model */,
				A026FB0B21F5D38200702CB3 /* View */,
				A026FB0521F5D1CE00702CB3 /* FormTableViewController.swift */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		A026FB0B21F5D38200702CB3 /* View */ = {
			isa = PBXGroup;
			children = (
				A026FB0C21F5D3B900702CB3 /* FormTextFieldCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A026FB1021F5D3D700702CB3 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A026FB1721F5D48500702CB3 /* Constants.swift */,
				A026FB1B21F5D4F200702CB3 /* Extentions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A026FB1121F5D3E300702CB3 /* Common */ = {
			isa = PBXGroup;
			children = (
				A026FB1621F5D46A00702CB3 /* Views */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A026FB1621F5D46A00702CB3 /* Views */ = {
			isa = PBXGroup;
			children = (
				A026FB1221F5D3F700702CB3 /* FormTableViewCell.swift */,
				A026FB1F21F5D5E700702CB3 /* FormFloatingTextField.swift */,
				A0B715AA21F6EECC00E08A98 /* FormKeyboardToolBar.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A0B715AE21F6FF1A00E08A98 /* Model */ = {
			isa = PBXGroup;
			children = (
				A0B715AF21F7001E00E08A98 /* FormModel.swift */,
				A0B715BB21F71E6F00E08A98 /* FormEnums.swift */,
				A0B715B521F706FA00E08A98 /* FormProtocols.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A0B715BF21F73C6100E08A98 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A026FAC921F5C8E700702CB3 /* Forms */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A026FAF221F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "Forms" */;
			buildPhases = (
				A026FAC621F5C8E700702CB3 /* Sources */,
				A026FAC721F5C8E700702CB3 /* Frameworks */,
				A026FAC821F5C8E700702CB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Forms;
			productName = Forms;
			productReference = A026FACA21F5C8E700702CB3 /* Forms.app */;
			productType = "com.apple.product-type.application";
		};
		A026FADD21F5C8E900702CB3 /* FormsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A026FAF521F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "FormsTests" */;
			buildPhases = (
				A026FADA21F5C8E900702CB3 /* Sources */,
				A026FADB21F5C8E900702CB3 /* Frameworks */,
				A026FADC21F5C8E900702CB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A026FAE021F5C8E900702CB3 /* PBXTargetDependency */,
			);
			name = FormsTests;
			productName = FormsTests;
			productReference = A026FADE21F5C8E900702CB3 /* FormsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A026FAE821F5C8E900702CB3 /* FormsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A026FAF821F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "FormsUITests" */;
			buildPhases = (
				A026FAE521F5C8E900702CB3 /* Sources */,
				A026FAE621F5C8E900702CB3 /* Frameworks */,
				A026FAE721F5C8E900702CB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A026FAEB21F5C8E900702CB3 /* PBXTargetDependency */,
			);
			name = FormsUITests;
			productName = FormsUITests;
			productReference = A026FAE921F5C8E900702CB3 /* FormsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A026FAC221F5C8E700702CB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "AppStreet Software Pvt. Ltd";
				TargetAttributes = {
					A026FAC921F5C8E700702CB3 = {
						CreatedOnToolsVersion = 10.1;
					};
					A026FADD21F5C8E900702CB3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A026FAC921F5C8E700702CB3;
					};
					A026FAE821F5C8E900702CB3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A026FAC921F5C8E700702CB3;
					};
				};
			};
			buildConfigurationList = A026FAC521F5C8E700702CB3 /* Build configuration list for PBXProject "Forms" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A026FAC121F5C8E600702CB3;
			productRefGroup = A026FACB21F5C8E700702CB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A026FAC921F5C8E700702CB3 /* Forms */,
				A026FADD21F5C8E900702CB3 /* FormsTests */,
				A026FAE821F5C8E900702CB3 /* FormsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A026FAC821F5C8E700702CB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A026FAD821F5C8E900702CB3 /* LaunchScreen.storyboard in Resources */,
				A026FAFC21F5CD8400702CB3 /* form.json in Resources */,
				A026FAD521F5C8E900702CB3 /* Assets.xcassets in Resources */,
				A026FAD321F5C8E700702CB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FADC21F5C8E900702CB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FAE721F5C8E900702CB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A026FAC621F5C8E700702CB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A026FB1821F5D48500702CB3 /* Constants.swift in Sources */,
				A026FACE21F5C8E700702CB3 /* AppDelegate.swift in Sources */,
				A026FB1C21F5D4F200702CB3 /* Extentions.swift in Sources */,
				A0B715B621F706FA00E08A98 /* FormProtocols.swift in Sources */,
				A0B715B021F7001E00E08A98 /* FormModel.swift in Sources */,
				A026FB2021F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */,
				A0B715AB21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */,
				A0B715BC21F71E6F00E08A98 /* FormEnums.swift in Sources */,
				A026FB1321F5D3F700702CB3 /* FormTableViewCell.swift in Sources */,
				A026FB0D21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */,
				A026FB0621F5D1CE00702CB3 /* FormTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FADA21F5C8E900702CB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A026FB1921F5D48500702CB3 /* Constants.swift in Sources */,
				A026FAE321F5C8E900702CB3 /* FormsTests.swift in Sources */,
				A026FB1D21F5D4F200702CB3 /* Extentions.swift in Sources */,
				A0B715B721F706FA00E08A98 /* FormProtocols.swift in Sources */,
				A0B715B121F7001E00E08A98 /* FormModel.swift in Sources */,
				A026FB2121F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */,
				A0B715AC21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */,
				A0B715BD21F71E6F00E08A98 /* FormEnums.swift in Sources */,
				A026FB1421F5D3F700702CB3 /* FormTableViewCell.swift in Sources */,
				A026FB0E21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */,
				A026FB0721F5D1CE00702CB3 /* FormTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A026FAE521F5C8E900702CB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A026FB1A21F5D48500702CB3 /* Constants.swift in Sources */,
				A026FAEE21F5C8E900702CB3 /* FormsUITests.swift in Sources */,
				A026FB1E21F5D4F200702CB3 /* Extentions.swift in Sources */,
				A0B715B821F706FA00E08A98 /* FormProtocols.swift in Sources */,
				A0B715B221F7001E00E08A98 /* FormModel.swift in Sources */,
				A026FB2221F5D5E700702CB3 /* FormFloatingTextField.swift in Sources */,
				A0B715AD21F6EECC00E08A98 /* FormKeyboardToolBar.swift in Sources */,
				A0B715BE21F71E6F00E08A98 /* FormEnums.swift in Sources */,
				A026FB1521F5D3F700702CB3 /* FormTableViewCell.swift in Sources */,
				A026FB0F21F5D3B900702CB3 /* FormTextFieldCell.swift in Sources */,
				A026FB0821F5D1CE00702CB3 /* FormTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A026FAE021F5C8E900702CB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A026FAC921F5C8E700702CB3 /* Forms */;
			targetProxy = A026FADF21F5C8E900702CB3 /* PBXContainerItemProxy */;
		};
		A026FAEB21F5C8E900702CB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A026FAC921F5C8E700702CB3 /* Forms */;
			targetProxy = A026FAEA21F5C8E900702CB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A026FAD121F5C8E700702CB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A026FAD221F5C8E700702CB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A026FAD621F5C8E900702CB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A026FAD721F5C8E900702CB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A026FAF021F5C8E900702CB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A026FAF121F5C8E900702CB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A026FAF321F5C8E900702CB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GT485H232L;
				INFOPLIST_FILE = Forms/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.Forms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A026FAF421F5C8E900702CB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GT485H232L;
				INFOPLIST_FILE = Forms/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.Forms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A026FAF621F5C8E900702CB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FormsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.FormsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Forms.app/Forms";
			};
			name = Debug;
		};
		A026FAF721F5C8E900702CB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FormsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.FormsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Forms.app/Forms";
			};
			name = Release;
		};
		A026FAF921F5C8E900702CB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FormsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.FormsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Forms;
			};
			name = Debug;
		};
		A026FAFA21F5C8E900702CB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FormsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = form.ios.FormsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Forms;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A026FAC521F5C8E700702CB3 /* Build configuration list for PBXProject "Forms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A026FAF021F5C8E900702CB3 /* Debug */,
				A026FAF121F5C8E900702CB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A026FAF221F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "Forms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A026FAF321F5C8E900702CB3 /* Debug */,
				A026FAF421F5C8E900702CB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A026FAF521F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "FormsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A026FAF621F5C8E900702CB3 /* Debug */,
				A026FAF721F5C8E900702CB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A026FAF821F5C8E900702CB3 /* Build configuration list for PBXNativeTarget "FormsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A026FAF921F5C8E900702CB3 /* Debug */,
				A026FAFA21F5C8E900702CB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A026FAC221F5C8E700702CB3 /* Project object */;
}
